# Created at 2024-07-29T20:12:25.887
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] menu init.'.

# Created at 2024-07-29T20:12:25.890
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] select file path len = 92'.

# Created at 2024-07-29T20:12:25.891
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] set menutype is SEND_TO_PHONE_MENU'.

# Created at 2024-07-29T20:12:25.892
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [ERROR] [ShareMenu] phone not connect.'.

# Created at 2024-07-29T20:12:25.893
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [HwShareMenu] start Show Hwshare Menu'.

# Created at 2024-07-29T20:12:25.894
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [ERROR] [DFS] Get dfsDriveName fail.'.

# Created at 2024-07-29T20:12:25.895
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [ERROR] [ShareMenu] can not get dfs drive.'.

# Created at 2024-07-29T20:12:25.896
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [hwShareMenu] get menu text'.

# Created at 2024-07-29T20:12:25.896
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] Get curLanguage:es_mx'.

# Created at 2024-07-29T20:12:25.897
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] Parse language string.'.

# Created at 2024-07-29T20:12:25.898
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [ERROR] [HwShareMenu] Insert hwshare Menu finish'.

# Created at 2024-07-29T20:12:25.899
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] invoke command.'.

# Created at 2024-07-29T20:12:25.900
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:12:24) [WARN ] [ShareMenu] InvokeCommand isUnicode:1'.

