# Created at 2024-07-29T20:14:52.402
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] menu init.'.

# Created at 2024-07-29T20:14:52.404
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] select file path len = 92'.

# Created at 2024-07-29T20:14:52.406
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] set menutype is SEND_TO_PHONE_MENU'.

# Created at 2024-07-29T20:14:52.407
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [ERROR] [ShareMenu] phone not connect.'.

# Created at 2024-07-29T20:14:52.408
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [HwShareMenu] start Show Hwshare Menu'.

# Created at 2024-07-29T20:14:52.409
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [ERROR] [DFS] Get dfsDriveName fail.'.

# Created at 2024-07-29T20:14:52.410
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [ERROR] [ShareMenu] can not get dfs drive.'.

# Created at 2024-07-29T20:14:52.411
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [hwShareMenu] get menu text'.

# Created at 2024-07-29T20:14:52.412
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] Get curLanguage:es_mx'.

# Created at 2024-07-29T20:14:52.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] Parse language string.'.

# Created at 2024-07-29T20:14:52.414
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [ERROR] [HwShareMenu] Insert hwshare Menu finish'.

# Created at 2024-07-29T20:14:52.415
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] invoke command.'.

# Created at 2024-07-29T20:14:52.416
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:14:51) [WARN ] [ShareMenu] InvokeCommand isUnicode:1'.

