# Created at 2024-07-29T20:08:09.494
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] menu init.'.

# Created at 2024-07-29T20:08:09.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] select file path len = 92'.

# Created at 2024-07-29T20:08:09.497
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] set menutype is SEND_TO_PHONE_MENU'.

# Created at 2024-07-29T20:08:09.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [ERROR] [ShareMenu] phone not connect.'.

# Created at 2024-07-29T20:08:09.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [HwShareMenu] start Show Hwshare Menu'.

# Created at 2024-07-29T20:08:09.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [ERROR] [DFS] Get dfsDriveName fail.'.

# Created at 2024-07-29T20:08:09.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [ERROR] [ShareMenu] can not get dfs drive.'.

# Created at 2024-07-29T20:08:09.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [hwShareMenu] get menu text'.

# Created at 2024-07-29T20:08:09.502
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] Get curLanguage:es_mx'.

# Created at 2024-07-29T20:08:09.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] Parse language string.'.

# Created at 2024-07-29T20:08:09.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [ERROR] [HwShareMenu] Insert hwshare Menu finish'.

# Created at 2024-07-29T20:08:09.504
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] invoke command.'.

# Created at 2024-07-29T20:08:09.522
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '(2024-07-29 20:08:08) [WARN ] [ShareMenu] InvokeCommand isUnicode:1'.

